# oral-health-indices-monitoring-system-backend

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  oral-ehr-system.sln
App.API/: App.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App.API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DentistTeacherController.cs  ExportController.cs  FetchResearchGroupDetailsQuery.cs  LogController.cs  PatientController.cs  PatientExaminationCardController.cs  StudentController.cs  StudentExamController.cs  UserRequestController.cs
App.API/EmailTemplates/: password_reset.html  password_reset_confiramtion.html  password_reset_confirmation.html  registration_successfull.html
App.API/Extensions/: ApplicationExtensions.cs  HttpExtensions.cs  IdentityExtension.cs
App.API/LogServices/: ILogService.cs  LogQueryParameters.cs  LogService.cs
App.API/Middleware/: AppException.cs  ExceptionMiddleware.cs
App.API/Properties/: launchSettings.json
App.API/logs/: log-20230730.txt
App.Application/: App.Application.csproj  AssemblyReference.cs
App.Application/AccountOperations/: ChangePassword.cs  CurrentUser.cs  Login.cs  RefreshToken.cs  ResetPassword.cs  ResetPasswordEmailRequest.cs
App.Application/AccountOperations/ChangePassword/: ChandPasswordHandler.cs  ChangePasswordCommand.cs
App.Application/AccountOperations/CurrentUser/: CurrentUserHandler.cs  CurrentUserQuery.cs
App.Application/AccountOperations/Helpers/: UserValidation.cs
App.Application/AccountOperations/Login/: LoginCommand.cs  LoginHandler.cs
App.Application/AccountOperations/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
App.Application/AccountOperations/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
App.Application/AccountOperations/ResetPasswordUrlEmailRequest/: ResetPasswordUrlEmailRequestCommand.cs  ResetPasswordUrlEmailRequestHandler.cs
App.Application/AdminOperations/Helpers/: GeneratePassword.cs  QueryFilter.cs  ReadCsv.cs
App.Application/Behavior/: LoggingBehaviorPipeline.cs  UnitOfWorkBehaviorPipeline.cs  ValidationBehaviorPipeline.cs
App.Application/Core/: MappingProfile.cs  OperationResult.cs  PagedList.cs  PagingAndSearchParams.cs  SearchParams.cs
App.Application/DentistTeacherOperations/Query/: FetchStudentsNotInGroupListHandler.cs  FetchStudentsNotInGroupListQuery.cs
App.Application/Interfaces/: IEmailService.cs  IEmailTemplatePathProvider.cs  IGeneratePassword.cs  IHttpContextAccessorService.cs  IQueryFilter.cs  IReadCsv.cs  ITokenService.cs
App.Application/NotificationOperations/: EmailNotification.cs  EmailNotificationHandler.cs
App.Application/NotificationOperations/DTOs/: EmailContentDto.cs
App.Application/PatientExaminationCardOperations/CommanValidators/: APIBleedingAssessmentModelValidator.cs  BeweAssessmentModelValidator.cs  DMFT_DMFSAssessmentModelValidator.cs  RiskFactorAssessmentModelValidator.cs  SummaryValidator.cs
App.Application/PatientExaminationCardOperations/CommandValidators/: APIBleedingAssessmentModelValidator.cs  SummaryValidator.cs  (+3 more)
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Configuration/: EmailSettings.cs  JwtConfig.cs
App.Infrastructure/ContextAccessor/: HttpContextAccessorService.cs
App.Infrastructure/Email/: EmailService.cs  EmailTemplatePathProvider.cs
App.Infrastructure/GeneratePassword/: GeneratePassword.cs
App.Infrastructure/QueryFilter/: QueryFilter.cs
App.Infrastructure/ReadCsv/: ReadCsv.cs
App.Infrastructure/Token/: TokenService.cs
App.Persistence/: App.Persistence.csproj
App.Persistence.Test/: App.Persistence.Test.csproj
App.Persistence.Test/Repository/: GroupRepositoryTests.cs  PatientExaminationCardRepositoryTests.cs  PatientRepositoryTests.cs  ResearchGroupRepositoryTests.cs  StudentExamRepositoryTests.cs  SuperviseRepositoryTests.cs  UserRepositoryTests.cs  UserRequestRepositoryTests.cs
App.Persistence/Attributes/: OralEhrContextUnitOfWork.cs  UnitOfWorkAttribute.cs
App.Persistence/Contexts/: OralEhrContext.cs  UserContext.cs
App.Persistence/Migrations/: 20231226125822_InitialMigration.Designer.cs  20231226125822_InitialMigration.cs  20240218104714_InitialCreditSchema.Designer.cs  20240218104714_InitialCreditSchema.cs  20240307103438_UpdatedCreditSchema.Designer.cs  20240307103438_UpdatedCreditSchema.cs  20240512092636_UpdatedExamEntity.Designer.cs  20240512092636_UpdatedExamEntity.cs  20240620105405_UpdatedCreditScheam_Added_PracticeAPI_And_PracticeBleeding.Designer.cs  20240620105405_UpdatedCreditScheam_Added_PracticeAPI_And_PracticeBleeding.cs  20240620110554_UpdatedExaminationScheam_Added_API_And_Bleeding.Designer.cs  20240620110554_UpdatedExaminationScheam_Added_API_And_Bleeding.cs  20240622084933_UpdatedAPIBleeding.Designer.cs  20240622084933_UpdatedAPIBleeding.cs  20240622110823_UpdatedOralHealthExamSchema.Designer.cs  20240622110823_UpdatedOralHealthExamSchema.cs  20240706090940_AddedSuperviseTableToUserSchecma.Designer.cs  20240706090940_AddedSuperviseTableToUserSchecma.cs  20240706095447_AddedStudentCommentFiledsInIndexes.Designer.cs  20240706095447_AddedStudentCommentFiledsInIndexes.cs  20240710192612_UpdateOralHealthExaminationAndCreditSchema.Designer.cs  20240710192612_UpdateOralHealthExaminationAndCreditSchema.cs  20240711185743_UpdateOralHealthExaminationAndCreditSchema.Designer.cs  20240711185743_UpdateOralHealthExaminationAndCreditSchema.cs  20240815082641_UpdatedBeweEntity.Designer.cs  20240815082641_UpdatedBeweEntity.cs  20240816082322_UpdatedGroupEntity.Designer.cs  20240816082322_UpdatedGroupEntity.cs  OralEhrContextModelSnapshot.cs
App.Persistence/Repository/: GroupRepository.cs  PatientExaminationCardRepository.cs  PatientExaminationRepository.cs  PatientRepository.cs  ResearchGroupRepository.cs  StudentExamRepository.cs  SuperviseRepository.cs  UserRepository.cs  UserRequestRepository.cs
App.Persistence/SeedData/: SeedUserSchema.cs
App.Persistence/UnitOfWorkImpl/: OralEhrContextUnitOfWork.cs  UserContextUnitOfWork.cs
(+754 files in other folders)
